# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'

setw -g mode-keys vi
set -sg escape-time 5
set -g mouse

# copy & paste with system clipboard
set -s copy-command 'xsel -i'
#set -g set-clipboard external
set -g set-clipboard off

# these default bindings seem to be lost somehow
# default:
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel  "xsel -i --clipboard"

# github.com/tmux/tmux/wiki/Clipboard mentions that it is best to disable this
# if using copy-pipe. Not sure if needed or not, have it enabled for now.
#set -s set-clipboard external

# Window navigation
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5

bind -n M-q select-window -t 0
bind -n M-w select-window -t 1
bind -n M-e select-window -t 2

bind -n M-n previous-window
bind -n M-m next-window

# Pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#bind -n C-n next-window
#bind -n C-p previous-window

bind -n M-Enter copy-mode
bind -n M-z resize-pane -Z

# Better colors in the statusbar
set -g status-style 'bg=#000000,fg=#ffffff'
set -g window-status-current-style 'bg=#ffffff,fg=#000000'
set -g status-left "[#S] "
set -g status-right "%H:%M %d-%b-%y"
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

# Useful commands
# :swap-window -t -1
# :swap-window -t +1
#
run '~/.tmux/plugins/tpm/tpm'
